.encounters-table {
  display: grid;
  grid-template-columns: max-content max-content max-content 2rem;
  column-gap: 1rem;
  row-gap: 0.5rem;
  margin: 1rem 0;
}


.column-header {
  display: flex;

  .column-header__name {
    margin-right: 1rem;

    button {
      border: none;
      background: transparent;
      width: 100%;
      height: 100%;
      text-align: left;
      padding: 0;

      font-size: 1rem;
    }
  }

  .column-header__sort-asc,
  .column-header__sort-desc,
  .column-header__filter {
    padding: 0.25rem;
    cursor: pointer;

    &.selected {
      color: red;
    }
  }
}
